spring.application.name=forum

spring.datasource.url=jdbc:mysql://localhost:3306/forumhub
spring.datasource.username=root
spring.datasource.password=root

jwt.secret=${JWT_SECRET:12345}

server.error.include-stacktrace=never